<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Instant</title>
    <!-- Material stuff -->
    <link rel="stylesheet" href="/static/material.min.css"/>
    <script src="/static/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=latin-ext"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;subset=latin-ext"/>
    <style type="text/css">
body {
  min-height: 0;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #d32f2f;
  color: #fff;
  z-index: 1000;
  transition: box-shadow 0.15s linear;
}
h1 {
  font-family: "Georgia", "Roboto Slab", "Times New Roman", serif;
  font-size: 72px;
  letter-spacing: 0;
  line-height: 1;
  height: 1em;
  margin: 96px 24px 24px 96px;
  white-space: nowrap;
}
h1 > img {
  height: 1em;
  vertical-align: bottom;
}
main {
  max-width: 768px;
  margin: 216px auto 0;
}
.card-stretch {
  width: auto;
  min-height: 0;
}
.card-inner-title {
  color: #000;
  font-size: 1.5em;
  line-height: inherit;
}
.mdl-card__supporting-text > p:last-child {
  margin-bottom: 0;
}
.card-stretch {
  flex: 1;
}
.feature {
  display: flex;
  align-items: stretch;
}
.feature-info {
  flex: 1;
  width: auto;
}
.feature-image {
  width: 256px;
  height: 256px;
  margin: auto;
}
@media (max-width: 479px) {
  h1 {
    font-size: 48px;
    margin: 24px;
  }
  main {
    margin-top: 120px;
  }
  .feature {
    flex-direction: column;
    margin: 16px;
  }
  .feature-info {
    order: 1;
  }
}
    </style>
  </head>
  <body>
    <header>
      <h1><img src="/static/logo-static.svg" alt="logo"/> Instant</h1>
    </header>
    <main>
      <section class="feature mdl-shadow--4dp">
        <div class="feature-info mdl-card">
          <div class="mdl-card__title mdl-card--border">
            <h2 class="mdl-card__title-text">What is this?</h2>
          </div>
          <div class="mdl-card__supporting-text mdl-color-text--grey-800
              card-stretch">
            <p>Instant is novelty online chat site highlighting the feature of
              <em>threaded chat</em>. That is, you can reply to every message
              and start a conversation about it without disrupting everyone
              else.</p>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="/about.html" class="mdl-button mdl-button--accent
              mdl-js-button mdl-js-ripple-effect">About</a>
            <a href="/room/welcome/" class="mdl-button mdl-button--accent
              mdl-js-button mdl-js-ripple-effect">Start chatting</a>
          </div>
        </div>
        <div class="feature-image">
          <img src="/static/graphic-main-threading.png" alt="threading"/>
        </div>
      </section>
    </main>
    <script>
/* Scroll animation. :3 */
(function() {
  function updateScroll(evt) {
    if (document.documentElement.offsetWidth >= 480) {
      var spacing = Math.max(0, 72 - document.documentElement.scrollTop);
      title.style.marginTop = (24 + spacing) + "px";
      title.style.marginLeft = (24 + spacing) + "px";
      if (spacing == 0) {
        header.classList.add("mdl-shadow--8dp");
      } else {
        header.classList.remove("mdl-shadow--8dp");
      }
    } else {
      title.style = '';
      if (document.documentElement.scrollTop > 0) {
        header.classList.add("mdl-shadow--8dp");
      } else {
        header.classList.remove("mdl-shadow--8dp");
      }
    }
  }
  var header = document.querySelector("header");
  var title = header.querySelector("h1");
  document.addEventListener("scroll", updateScroll);
  window.addEventListener("resize", updateScroll);
})();
    </script>
  </body>
</html>
