<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Instant</title>
    <style type="text/css">
* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
body {
  text-align: center;
  font-size: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 10px 0 0;
  overflow: hidden;
}
.wrapper {
  display: inline-block;
  width: 100%;
  height: 100%;
  max-width: 740px;
  position: relative;
}
.headline {
  text-align: left;
  font-size: 30px;
  font-weight: bold;
  height: 30px;
}
.inner-wrapper {
  position: absolute;
  top: 30px;
  left: 0;
  bottom: 0;
  right: 0;
}
iframe {
  box-sizing: border-box;
  border: 2px solid black;
  border-width: 2px 0 0;
  width: 100%;
  height: 100%;
}
@media (min-width: 740px) {
  body { padding: 10px 0; }
  iframe { border-width: 2px; }
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="headline">Instant</div>
      <div class="inner-wrapper">
        <iframe src="/room/welcome/">
        </iframe>
      </div>
    </div>
  </body>
</html>
