
# WARNING: If the transcluded files change, the corresponding archives must
#          be manually marked for recreation.

# This section provides default values for all other sections.
[DEFAULT]
# Directory individual transclude entries are relative to.
src-base=../src
# Directory file names (used as section headings) are relative to.
dest-base=.
# Only transclude files that match these wildcard patterns (a
# whitespace-delimited list).
filter=*.class
# The jar tool to use in JAR mode; "jar" is the default.
#jar=jar
# The *-base paths are relative to this file's containing directory.

# This section describes the file "console-client.jar" that lies in the same
# directory as this configuration file.
[console-client.jar]
# Transclude files from the following directories recursively; a
# whitespace-delimited list.
transclude=net/instant/util/argparse/
